{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13040\viewh11820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Instrucciones de programa\
\
1. Hacer pull request en el repositorios de ejemplos en c\
2. Realizar un programa que realice lo siguiente:\
\
	- Menu de opciones \
	- realizar la operaciones b\'e1sicas (+, -, *; /)\
	-mostrar el resultado\
	-una opci\'f3n de esas realizar otra operaci\'f3n\
\
3. Subirlo al repositorio en el branch principal\
4. Elegir el c\'f3digo de un compa\'f1ero para revisi\'f3n\
}